# These variables will be overriden by those set in the environment.
# docker compose will use the root level .env file and ignore this one.
# This file is intended to be used for local development.
# It can optionally be included when running the server in a docker
# container, for example `docker run --env-file .env`.

API_DEV_HOSTNAME=localhost:8040
API_SERVER_PORT=8040
DATABASE_URL=postgres://polis-dev@localhost:5432/polis-dev
DEV_MODE=true
DOMAIN_OVERRIDE=
MATH_ENV=prod
SERVER_LOG_LEVEL=info

POLIS_FROM_ADDRESS="Example <team@example.com>"
SENDGRID_API_KEY=

# Found at the top of the app control panel, under "App Client ID"
# and "Client Secrets"
GH_APP_CLIENT_ID=
GH_APP_CLIENT_SECRET=

# Found at the top of the app control panel, under "App ID"
GH_APP_ID=378916

# Generate and download a private key from the app control panel
# e.g. https://github.com/settings/apps/metropolis-governance,
# and save it as github-private-key.pem in the /server directory
GH_APP_PRIVATE_KEY_PATH=github-private-key.pem

# Install the app to an organization with access to the FIPs repo from
# e.g. https://github.com/settings/apps/metropolis-governance/installations
GH_APP_INSTALLATION_ID=44445660

# The repo where you have this app installed.
FIP_REPO_OWNER=canvasxyz
FIP_REPO_NAME=FIPs
